html, body, .hpp-container {
	height:99%;
}

*:not(.caret) {
	box-shadow:none!important;
	border:none!important;
	border-radius: 0!important;
}
 
.form-control {
	background: rgb(241,241,241) !important;
	color:rgb(85,85,85)!important;
}

.form-group input {
	background: rgb(241,241,241) !important;
	color:rgb(85,85,85)!important;
}

.panel-heading {
	padding:0;
	margin:20px 0 30px;
	display:none; /* JS managed visibility */
}

.panel, .panel-group, .panel-body{
	padding:0!important;
	margin:0!important;
}

.hidden-xs, .hidden-sm {
	display:none;
}
 
.hpp-template {
	background: #072C4A!important;
	color:#fff!important;
	font-size:14px!important;
}

.hpp-template-hover:hover, .hpp-template-focus:focus {
	background: #103757!important;
    box-shadow: none!important;
}

#hpp-header {
	display:none;
}

.hpp-btn-success {
	background: #14AF96!important;
	color:#fff!important;
	font-size:14px;
}

.hpp-btn-success:focus, .hpp-btn-success:hover, .hpp-template-bg .panel-heading a:hover {
	background:#16B89E!important;
}

.hpp-template-bg .panel-heading a {
	padding:13px 15px;
	background: #14AF96!important;
	color:white!important;
}

.hpp-container {
	width:100%;
	padding:0!important;
	margin:0 auto!important;
}

.hpp-container > div {
	padding-left:10px!important;
	padding-right:10px!important;
}

.hpp-btn {
	padding:10px 15px!important;
	font-size:21px!important;
	font-weight: bold;
}

.hpp-grid-selection {
	width: 175px;
}

.hpp-grid-selection > button > img {
	margin:5px;
}

.dropdown-menu {
	z-index:1002;
}

.hpp-grid-selection img, 
.hpp-select2-lang-drop, .hpp-select2-drop,
.dropdown-menu {
	border:1px solid #f1f1f1!important;
}

.hpp-select2-lang-container {
	background: rgb(241,241,241) !important;
	color:rgb(85,85,85)!important;
}

.hpp-row-card-num > div:first-child {
	float:left!important;
	width:65%!important;
	padding-right:5px!important;
}

.hpp-row-card-num > div:nth-child(2) {
	float:right!important;
	width:35%!important;
	padding-left:5px!important;
}

.hpp-row-exp-date > div:first-child {
	display:none;
}

.hpp-row-exp-date > div:nth-child(2) {
	width:50%;
	padding-right:5px!important;
}

.hpp-row-exp-date > div:nth-child(3) {
	width:50%;
	padding-left:5px!important;
}

.hpp-white-glass {
	position:fixed;
	top:0;
	right:0;
	left:0;
}

#hpp-payment-methods > .hpp-white-glass > .hpp-loading-spinner {
	display:none!important;
}

#hpp-header {
	padding:0!important;
}

.hpp-form-title {
	background: #fff !important;
	color:rgb(85,85,85)!important;
}

.hpp-modal-confirm-dialog .hpp-form-title {
	text-align:center;
	margin:0;
}

#hpp-form-buttons {
	position:fixed;
	bottom:0;
	width:550px;
	margin:0!important;
	padding-top:5px;
	background:#fff;
	z-index: 1001;
}

#hpp-form-buttons > div {
	padding:0!important;
}

#hpp-confirm-dialog-buttons > .hpp-btn {
	width:50%;
}

#hpp-form-buttons > div:first-child {
 	float:right!important;
 	left:0;
 	width:100%;
}

#hpp-form-buttons > div:nth-child(2)  {
	display:none;
}

#hpp-form-navigation {
	padding:0!important;
}

#hpp-form-navigation > div {
	border-spacing:0;
}

#hpp-payment-methods {
	margin-top:15px;
	position:relative;
	padding-bottom:70px!important;
}

#hpp-form-previous {
	border-left: 2px solid #fff !important;
}

form div[class^="col"] > label, form div[class^="col"] > label + small {
	display:none;
}

@media screen and (max-width: 560px), screen and (max-height: 560px),
  screen and (max-device-width: 560px), screen and (max-device-height: 560px) {
	#hpp-form-buttons {
		width:100%;	
	}
}